@import '@fontsource/fira-mono';

:root {
	--font-body: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	--color-bg-0: #363636;
	--color-bg-1: #e2e0d4;
	--color-bg-2: #cebeb9;
	--color-theme-1: #22092C;
	--color-theme-2: #872341;
	--color-theme-3: #BE3144;
	--color-theme-4: #F05941;
	--color-text: rgba(0, 0, 0, 0.7);
	--color-text-header: #cebeb9;
	--column-width: 42rem;
	--column-margin-top: 4rem;
	font-family: var(--font-body);
	color: var(--color-text);
	font-size: 16px;
}

body {
	margin: 0;
	background-attachment: fixed;
	background-color: var(--color-bg-1);
	background-size: 100vw 100vh;
	background-image: radial-gradient(
			50% 50% at 50% 50%,
			rgba(255, 255, 255, 0.75) 0%,
			rgba(255, 255, 255, 0) 100%
		),
		linear-gradient(to bottom, var(--color-bg-0) 4em , var(--color-bg-1) 50%, var(--color-bg-2));
}

h1,
h2,
p {
	font-weight: 400;
}

p {
	line-height: 1.5;
}

a {
	color: var(--color-theme-1);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1 {
	font-size: 2rem;
	text-align: center;
}

h2 {
	font-size: 1rem;
}

pre {
	font-size: 16px;
	font-family: var(--font-mono);
	background-color: rgba(255, 255, 255, 0.45);
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgb(255 255 255 / 25%);
	padding: 0.5em;
	overflow-x: auto;
	color: var(--color-text);
}

.text-column {
	display: flex;
	max-width: 48rem;
	flex: 0.6;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
}

input,
button {
	font-size: inherit;
	font-family: inherit;
}

button:focus:not(:focus-visible) {
	outline: none;
}

.visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: auto;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
}

.error {
	color: red;
}

.success-message {
    color: green;
    margin-bottom: 1rem;
}

.create {
	text-align: center;
	margin-bottom: 10px;
}

.create button {
	background-color: var(--color-bg-1);
	border: none;
	color: rgba(0, 0, 0, 0.645);
	font-weight: bold;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
}

.button-section {
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: 30px;
	justify-content: center;
}

.button-section button {
	width: 100px;
}

.error {
	color: red;
}

.components-container {
	background-color: #f9f9f9;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin: auto;
	width: 100%;
	height: 100%;
	max-height: 600px;
	overflow-y: auto;
	box-sizing: border-box;
}

.component-card {
	display: flex;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	margin-bottom: 20px;
	height: auto;
}

.component-card a {
	display: flex;
	text-decoration: none;
}

.logo-section {
	flex: 0 0 100px;
	background-color: #eee;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.details-wrapper {
	display: flex;
	text-decoration: none;
}

@media (min-width: 768px) {
	.components-container {
		max-width: 750px;
	}
}
@media (min-width: 992px) {
	.components-container {
		max-width: 970px;
	}
}
@media (min-width: 1200px) {
	.components-container {
		width: 80vw;
		height: 80vh;
		max-width: none;
		max-height: none;
	}

	.components-container li {
		width: 100%;
	}

	.component-card {
		flex-direction: row;
		height: 15vh;
		font-size: 1.5vh;
	}

	.logo-section {
		max-width: 100%;
		max-height: 100%;
		width: 25vw;
		height: 100%;
	}

	.logo-section img {
		max-width: 100%;
		max-height: 100%;
	}
}